<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link class="navIcons" rel="shortcut icon" href="images/blue (1).ico" type="image/x-icon" />
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="colorPalet">
            <ul>
                <li onclick="colorChiange('blue'), navicon('blue')" id="blue">آبی</li>
                <li onclick="colorChiange('green') ,navicon('blak')" id="green">
                    سبز
                </li>
                <li onclick="colorChiange('red')" id="red">قرمز</li>
                <li onclick="colorChiange('white')" id="white">سفید</li>
            </ul>
        </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>